<html>
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

    
    
</head>
    
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');
        .tit{
            padding: 100 0 100 0;
        }
        body{
            font-family: "Montserrat";
            padding-left:25px;
        }
    
        
        
        .s{
            max-width:70%;
        }
        
       
        .pp{
           max-width:150%;
        }
        img{
            padding-bottom:20px;
        }
        img:hover{
            background-color: rgba(132, 189, 245, 1);
        }
        .ital{
            font-style:italic;
        }
        
        .sms{
            font-weight: 400;
        }
        .pb{
            padding-bottom:150px;
        }
    </style>
<body>
    <div class="tit">
<h3 class="text-center"><i class="fa fa-plane" aria-hidden="true"></i> Collection of plane pictures I took from my balcony.</h3>
<h4 class="text-center sms"><i class="fa fa-camera" aria-hidden="true"></i> Nikon D5300 w/ 70-300 AF-P VR lens</h4>
        <h5 class="text-center sms"><i class="fa fa-user" aria-hidden="true"></i> project by <a href="https://popentiu.eu">Popențiu Vlad</a></h5>
</div>
    
    
    
    

<div class="container">
    
    <div class="row">
        <div class="col">
    <h4 class="ital text-center">CATEGORIES</h4>
            </div>
        </div>
    
    <div class="row pb">
    
    <div class="col-md-4">
        
        <a href="1.html"><img class="img-fluid" src="assets/sec1.jpg"></a>
        
        <h4 class="text-center sms">Small airplanes / helicopters</h4>
        
        </div>
        
        <div class="col-md-4">
        
            <a href="2.html"> <img class="img-fluid" src="assets/sec2.jpg"></a>
        <h4 class="text-center sms">Close-ups of passenger aiplanes</h4>

        
        </div>
        
        <div class="col-md-4">
        
            <a href="3.html"><img class="img-fluid" src="assets/sec3.jpg"></a>
            <h4 class="text-center sms">Airplanes shot from far-away </h4>

        
        </div>
    
    </div>
    

    </div>
</body>
</html>
